FIREBASE_ADMIN_KEY_FILE_NAME: firebase-serviceAccountKey.json
FIREBASE_STORAGE_BUCKET_NAME: xxxx
FIREBASE_FUNCTIONS_API_ORIGIN: https://xxxx

GOOGLE_APPLICATION_CREDENTIALS: cloud-tasks-serviceAccountKey.json
GOOGLE_CLOUD_PROJECT_ID: xxxx
GOOGLE_CLOUD_TASKS_LOCATION: xxxx
GOOGLE_CLOUD_STORAGE_BUCKET_NAME: xxxx

REVENUE_CAT_PUBLIC_APPLE_API_KEY: appl_xxxxxxxxxxxxxxxxxxxxxxxxxxx
REVENUE_CAT_PUBLIC_GOOGLE_API_KEY: goog_xxxxxxxxxxxxxxxxxxxxxxxxxxx

FEATURE_ELIMINATE_WAITING_TIME_TO_GENERATE: true
WAITING_TIME_SECONDS_TO_GENERATE: 300
